# star-wars

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/salpiras/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/salpiras/starwars/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/io/salpiras/starwars/navigation/: AppNavHost.kt
app/src/main/java/io/salpiras/starwars/ui/: MainActivity.kt
app/src/main/java/io/salpiras/starwars/ui/navigation/: AppNavHost.kt
app/src/main/java/io/salpiras/starwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_sw.xml
app/src/main/res/values/: ic_launcher_sw_background.xml
app/src/test/java/io/salpiras/starwars/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/io/salpiras/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/io/salpiras/core/design/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/design/src/test/java/io/salpiras/core/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/io/salpiras/starwars/core/domain/repository/: PlanetRepository.kt
core/domain/src/main/java/io/salpiras/starwars/core/domain/usecase/: GetPlanetUseCase.kt  GetPlanetsUseCase.kt  ObservePlanetUseCase.kt  ObservePlanetsUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/io/salpiras/starwars/core/model/: Climate.kt  Diameter.kt  OpResult.kt  Planet.kt  Terrain.kt
core/network/: build.gradle.kts
core/network/src/main/java/io/salpiras/starwars/core/network/: NetworkModule.kt
data/: build.gradle.kts
data/planet/: build.gradle.kts
data/planet/src/androidTest/java/io/salpiras/starwars/data/planet/: ExampleInstrumentedTest.kt
data/planet/src/main/java/io/salpiras/starwars/data/planet/: PlanetRepositoryImpl.kt
data/planet/src/main/java/io/salpiras/starwars/data/planet/di/: ApiModule.kt  DispatcherModule.kt  RepositoryModule.kt
data/planet/src/main/java/io/salpiras/starwars/data/planet/network/: PlanetApiService.kt  PlanetNetworkDataSource.kt
data/planet/src/main/java/io/salpiras/starwars/data/planet/network/dto/: PlanetDetailResponseDto.kt  PlanetsResponseDto.kt
data/planet/src/test/java/io/salpiras/starwars/data/planet/: ExampleUnitTest.kt  PlanetNetworkDataSourceTest.kt  PlanetRepositoryTest.kt
data/src/androidTest/java/io/salpiras/starwars/data/: ExampleInstrumentedTest.kt
data/src/test/java/io/salpiras/starwars/data/: ExampleUnitTest.kt
feature/planet-detail/: build.gradle.kts
feature/planet-detail/src/androidTest/java/io/salpiras/starwars/feature/planetdetail/: ExampleInstrumentedTest.kt  PlanetViewTest.kt
feature/planet-detail/src/main/java/io/salpiras/starwars/feature/planetdetail/: PlanetScreen.kt  PlanetUiState.kt  PlanetViewModel.kt
feature/planet-detail/src/main/res/values/: strings.xml
feature/planet-detail/src/test/java/io/salpiras/starwars/feature/planetdetail/: PlanetViewModelTest.kt
feature/planet-list/: build.gradle.kts
feature/planet-list/src/androidTest/java/io/salpiras/starwars/feature/planetlist/: ExampleInstrumentedTest.kt  PlanetListViewTest.kt
feature/planet-list/src/main/java/io/salpiras/starwars/feature/planetlist/: PlanetListScreen.kt  PlanetListUiState.kt  PlanetListViewModel.kt
feature/planet-list/src/main/res/values/: strings.xml
feature/planet-list/src/test/java/io/salpiras/starwars/feature/planetlist/: ExampleUnitTest.kt  PlanetListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
